# AppUtils

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdstory/apputils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
apputils/: build.gradle
apputils-network/: build.gradle
apputils-network/src/main/: AndroidManifest.xml
apputils-network/src/main/java/com/rdstory/apputils/network/: NetworkResult.kt  NetworkUtil.kt
apputils/src/main/: AndroidManifest.xml
apputils/src/main/java/com/rdstory/apputils/: AppContextApplication.kt  SpUtil.kt  TaskManager.kt
gradle/wrapper/: gradle-wrapper.properties
